<head>
  {% if jekyll.environment == "production" %}
  <script defer data-domain="markdownguide.org" src="https://hawk.forklabs.com/js/plausible.js"></script>
  {% endif %}

  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title == 'Home' %}Markdown Guide{% elsif page.title == 'Get the Book' %}Book | Markdown Guide{% else %}{{ page.title }}{% if page.url contains 'tools' and page.title != 'Tools' %} Markdown Reference{% endif %} | Markdown Guide{% endif %}</title>

  <meta name="description" content="{% if page.description %}{{ page.description }}{% else %} A free and open-source reference guide that explains how to use Markdown.{% endif %}">
  <meta name="twitter:card" content="summary" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}" />
  <meta property="og:title" content="{% if page.title == 'Home' %}Markdown Guide{% elsif page.title == 'Get the Book' %}Book | Markdown Guide{% else %}{{ page.title }} | Markdown Guide{% endif %}" />
  <meta property="og:description" content="{% if page.description %}{{ page.description }}{% else %} A free and open-source reference guide that explains how to use Markdown.{% endif %}" />
  <meta property="og:image" content="https://www.markdownguide.org/assets/images/markdown-guide-og.jpg" />

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">

  {% if jekyll.environment == "production" %}
  {% if page.title == 'Home' or page.title == '404 Not Found' %}
  <link href="/assets/css/homebundle.css" rel="stylesheet">
  {% else %}
  <link href="/assets/css/pagebundle.css" rel="stylesheet">
  {% endif %}
  {% else %}
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/bootstrap-toc.min.css">
  <link rel="stylesheet" href="/assets/css/docsearch.min.css">

  {% if page.title == 'Home' or page.title == '404 Not Found' %}
  <link href="/assets/css/homepage.css" rel="stylesheet">
  {% else %}
  <link href="/assets/css/page.css" rel="stylesheet">
  {% endif %}
  {% endif %}
  
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  <script src="/assets/javascript/jquery-3.5.1.slim.min.js"></script>
  {% if jekyll.environment == "production" %}
  <script async src="/assets/javascript/bs.bundle.min.js"></script>
  <script defer src="/assets/javascript/fa.bundle.min.js"></script>
  {% else %}
  <script async src="/assets/javascript/bootstrap.bundle.min.js"></script>
  <script async src="/assets/javascript/bootstrap-toc.min.js"></script>
  <script defer src="/assets/javascript/solid.min.js"></script>
  <script defer src="/assets/javascript/fontawesome.min.js"></script>
  {% endif %}
  <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
</head>
