<!-- !DOCTYPE html -->
<HTA:APPLICATION ID="심플계산기" ICON="My Calculator.ico" MAXIMIZEBUTTON="yes" border="thin" showInTaskbar="yes" scroll="no" singleInstance="yes" version="1.0" />
<html lang="ko" >
<head>
  <meta charset="UTF-8">
  <title>심플계산기</title>
<style>
body{
	background-color:#000;
	background-attachment: fixed;
	background-repeat: no-repeat;
	color:#c0c0c0;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-weight: 300;
	font-size:100%;
	letter-spacing: 1.2px;
}
.wrap{
	width:580px; /* 480 */
	/* margin:50px auto 0; */
}
.cal{
	width:580px; /* 480 */
	height:auto;
	background:#232323;
	border:#000 1px solid;
	border-radius:7px;
	overflow: hidden;
	text-align: center;
}
.screen{
	width: 500PX;
	height:60px;
	margin-bottom:15px;
	color:#c0c0c0;
	text-align: right;
	font-size: 2.3em;
	letter-spacing: 3px;
	overflow:hidden;
	border:#000 1px solid;
	border-radius:30px;
	box-sizing:border-box;
}
.title{
	font-size: 1.2em;
	margin-bottom:10px;
}
.buttons{
	padding:0;
	width:450PX;  /* 423px; */
	margin:auto;
	overflow: hidden;
	list-style: none;
}
.buttons li{
	display:inline;
	float:left;
	padding:0px;
	margin-right:13px;
	margin-bottom:10px;
}
.buttons li:hover{
	color:#FFFFFF;
}
/* remove margin-right on every fourth button */
.buttons li:nth-child(4n){
	margin-right:0;
}
.buttons a{
	display:block;
	width:95px;
	height:68px;
	padding:18px 0 12px;
	/* color:#c0c0c0; */
	color:#ffff00;
	font-family: "Myriad Pro", Arial, sans-serif;
	font-size:1.6em;
	font-weight: 500;
	letter-spacing: -2px;
	background-color:#2f2f2f;
	border: #000 1px solid;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	text-align: center;
	text-decoration: none;
	text-shadow:#000 0px -1px 0px;
	box-sizing:border-box;
	cursor: pointer;
}
.buttons a:active{	color:red;}
.buttons a:hover{	background-color:#000; color:skyblue;}
.wide{width:205px !important;}
.shift{margin-top:-8px; margin-BOTTOM:35px;}
</style>
<script type="text/javascript">  window.resizeTo(620,580);   </script>
</head>

<body>
<!-- partial:index.partial.html -->
<div class="wrap">
<div class="cal">

	<span class="title">심플계산기</span>
	<div class="screen">0</div>
	<input type="hidden" class="outcome" value="" />
	<ul class="buttons">
		<li><a class="clear">C</a></li>
		<li><a class="val" href="-">&plusmn;</a></li>
		<!-- <li><a class="val" href="/">/</a></li> -->
		<li><a class="val" href="/">/</a></li>
		<li><a class="val" href="*">&times;</a></li>
		
		<li><a class="val" href="7">7</a></li>
		<li><a class="val" href="8">8</a></li>
		<li><a class="val" href="9">9</a></li>
		<li><a class="val" href="-">-</a></li>
		
		<li><a class="val" href="4">4</a></li>
		<li><a class="val" href="5">5</a></li>
		<li><a class="val" href="6">6</a></li>
		<li><a class="val" href="+">+</a></li>
		
		<li><a class="val" href="1">1</a></li>
		<li><a class="val" href="2">2</a></li>
		<li><a class="val" href="3">3</a></li>
		<li><a class="val" href=".">.</a></li>
		
		<li><a class="val wide shift" href="0">0</a></li>
		<li><a class="equal wide shift">=</a></li>
		
	</ul>
</div></div>

<!-- partial -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://mattboldt.com/demos/calculator/jquery-1.8.2.min.js'></script>
<!-- <script  src="./script.js"></script> -->

<script type="text/javascript">
$(function(){

  // when a value is clicked
  $(".val").click(function(e){
    // prevent the link from acting like a link
    e.preventDefault();
    //grab this link's href value
  	var a = $(this).attr("href");
    // append said value to the screen
		$(".screen").append(a);
    // append same value to a hidden input
		$(".outcome").val($(".outcome").val() + a);
		
	});
  // when equals is clicked
	$(".equal").click(function(){
    // solve equation and put in hidden field
		$(".outcome").val(eval($(".outcome").val()));
    // take hidden field's value & put it on screen
		$(".screen").html(eval($(".outcome").val()));
	});
  // clear field
	$(".clear").click(function(){
		$(".outcome").val("");
		$(".screen").html("");
	});
  // minimize (looks kinda cool?)
	$(".min").click(function(){
		$(".cal").stop().animate({
			width: "0px", height: "0px", marginLeft: "700px", marginTop: "1000px"
		}, 500);
		setTimeout(function(){$(".cal").css("display", "none")}, 600);
	});
  //close window. refresh to get back
	$(".close").click(function(){
		$(".cal").css("display", "none");
	})
})
</script>

</body>
</html>
