/*! Stylesheet for CodeRay to loosely match GitHub themes | MIT License */
pre.CodeRay {
  background: #f7f7f8;
}

.CodeRay .line-numbers {
  border-right: 1px solid;
  opacity: 0.35;
  padding: 0 0.5em 0 0;
  user-select: none;
}

.CodeRay span.line-numbers {
  display: inline-block;
  margin-right: 0.75em;
}

.CodeRay .line-numbers strong {
  color: #000;
}

table.CodeRay {
  border-collapse: separate;
  border: 0;
  margin-bottom: 0;
  background: none;
}

table.CodeRay td {
  vertical-align: top;
  line-height: inherit;
}

table.CodeRay td.line-numbers {
  text-align: right;
}

table.CodeRay td.code {
  padding: 0 0 0 0.75em;
}

.CodeRay .debug {
  color: #fff !important;
  background: #000080 !important;
}

.CodeRay .annotation {
  color: #007;
}

.CodeRay .attribute-name {
  color: #000080;
}

.CodeRay .attribute-value {
  color: #700;
}

.CodeRay .binary {
  color: #509;
}

.CodeRay .comment {
  color: #998;
  font-style: italic;
}

.CodeRay .char {
  color: #04d;
}

.CodeRay .char .content {
  color: #04d;
}

.CodeRay .char .delimiter {
  color: #039;
}

.CodeRay .class {
  color: #458;
  font-weight: bold;
}

.CodeRay .complex {
  color: #a08;
}

.CodeRay .constant,
.CodeRay .predefined-constant {
  color: #008080;
}

.CodeRay .color {
  color: #099;
}

.CodeRay .class-variable {
  color: #369;
}

.CodeRay .decorator {
  color: #b0b;
}

.CodeRay .definition {
  color: #099;
}

.CodeRay .delimiter {
  color: #000;
}

.CodeRay .doc {
  color: #970;
}

.CodeRay .doctype {
  color: #34b;
}

.CodeRay .doc-string {
  color: #d42;
}

.CodeRay .escape {
  color: #666;
}

.CodeRay .entity {
  color: #800;
}

.CodeRay .error {
  color: #808;
}

.CodeRay .exception {
  color: inherit;
}

.CodeRay .filename {
  color: #099;
}

.CodeRay .function {
  color: #900;
  font-weight: bold;
}

.CodeRay .global-variable {
  color: #008080;
}

.CodeRay .hex {
  color: #058;
}

.CodeRay .integer,
.CodeRay .float {
  color: #099;
}

.CodeRay .include {
  color: #555;
}

.CodeRay .inline {
  color: #000;
}

.CodeRay .inline .inline {
  background: #ccc;
}

.CodeRay .inline .inline .inline {
  background: #bbb;
}

.CodeRay .inline .inline-delimiter {
  color: #d14;
}

.CodeRay .inline-delimiter {
  color: #d14;
}

.CodeRay .important {
  color: #555;
  font-weight: bold;
}

.CodeRay .interpreted {
  color: #b2b;
}

.CodeRay .instance-variable {
  color: #008080;
}

.CodeRay .label {
  color: #970;
}

.CodeRay .local-variable {
  color: #963;
}

.CodeRay .octal {
  color: #40e;
}

.CodeRay .predefined {
  color: #369;
}

.CodeRay .preprocessor {
  color: #579;
}

.CodeRay .pseudo-class {
  color: #555;
}

.CodeRay .directive {
  font-weight: bold;
}

.CodeRay .type {
  font-weight: bold;
}

.CodeRay .predefined-type {
  color: inherit;
}

.CodeRay .reserved,
.CodeRay .keyword {
  color: #000;
  font-weight: bold;
}

.CodeRay .key {
  color: #808;
}

.CodeRay .key .delimiter {
  color: #606;
}

.CodeRay .key .char {
  color: #80f;
}

.CodeRay .value {
  color: #088;
}

.CodeRay .regexp .delimiter {
  color: #808;
}

.CodeRay .regexp .content {
  color: #808;
}

.CodeRay .regexp .modifier {
  color: #808;
}

.CodeRay .regexp .char {
  color: #d14;
}

.CodeRay .regexp .function {
  color: #404;
  font-weight: bold;
}

.CodeRay .string {
  color: #d20;
}

.CodeRay .string .string .string {
  background: #ffd0d0;
}

.CodeRay .string .content {
  color: #d14;
}

.CodeRay .string .char {
  color: #d14;
}

.CodeRay .string .delimiter {
  color: #d14;
}

.CodeRay .shell {
  color: #d14;
}

.CodeRay .shell .delimiter {
  color: #d14;
}

.CodeRay .symbol {
  color: #990073;
}

.CodeRay .symbol .content {
  color: #a60;
}

.CodeRay .symbol .delimiter {
  color: #630;
}

.CodeRay .tag {
  color: #008080;
}

.CodeRay .tag-special {
  color: #d70;
}

.CodeRay .variable {
  color: #036;
}

.CodeRay .insert {
  background: #afa;
}

.CodeRay .delete {
  background: #faa;
}

.CodeRay .change {
  color: #aaf;
  background: #007;
}

.CodeRay .head {
  color: #f8f;
  background: #505;
}

.CodeRay .insert .insert {
  color: #080;
}

.CodeRay .delete .delete {
  color: #800;
}

.CodeRay .change .change {
  color: #66f;
}

.CodeRay .head .head {
  color: #f4f;
}
