<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{files.0.name}}</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

{{#if pdf}}
<body class="stackedit stackedit--pdf">
{{else}}
<body class="stackedit">
{{/if}}
  <div class="stackedit__left">
    <div class="stackedit__toc">
      {{#tocToHtml files.0.content.toc 2}}{{/tocToHtml}}
    </div>
  </div>
  <div class="stackedit__right">
    <div class="stackedit__html">
      {{{files.0.content.html}}}
    </div>
  </div>
</body>

</html>
