name: asciidoctor
title: Asciidoctor
version: '2.1'
prerelease: true
asciidoc:
  attributes:
    xrefstyle: short@
    listing-caption: Example@
    release-version: '2.1.0.alpha.0'
    ruby-description: 'ruby 3.4.7 [x86_64-linux]'
    ruby-version: '3.4'
    url-api-gems: https://www.rubydoc.info/gems
    url-ruby: https://www.ruby-lang.org
    url-rubygems: https://rubygems.org/gems
    url-rvm: https://rvm.io
nav:
- modules/ROOT/nav-top.adoc
- modules/install/nav.adoc
- modules/get-started/nav.adoc
- modules/convert/nav.adoc
- modules/html-backend/nav.adoc
- modules/docbook-backend/nav.adoc
- modules/manpage-backend/nav.adoc
- modules/cli/nav.adoc
- modules/api/nav.adoc
- modules/ROOT/nav-safe-modes.adoc
- modules/tooling/nav.adoc
- modules/syntax-highlighting/nav.adoc
- modules/stem/nav.adoc
- modules/extensions/nav.adoc
- modules/ROOT/nav-lang.adoc
- modules/ROOT/nav-errors.adoc
- modules/migrate/nav.adoc
