@import url("search.css");

h1, h2, h3, h4, h5, h6 {
    color: #FFFFFF;
}

.mdg-nav {
  font-size: .9rem;
}

.jotbird-banner {
  display: block;
  color: #0b1f35;
  background: linear-gradient(120deg, #f5f9ff 0%, #e6f3ff 50%, #f8fdff 100%);
  border-bottom: 1px solid #d6e9f6;
  box-shadow: 0 6px 18px rgba(0, 49, 79, 0.08);
  text-decoration: none;
  transition: transform 120ms ease, box-shadow 160ms ease, background 160ms ease;
  opacity: 0.93;
  position: relative;
}

.jotbird-banner:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(0, 49, 79, 0.12);
  color: #0b1f35;
  opacity: 1;
}

.jotbird-banner__inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 10px 16px;
}

.jotbird-banner__logo {
  height: 26px;
  width: auto;
}

.jotbird-banner__text {
  font-weight: 600;
  font-size: 0.98rem;
  letter-spacing: 0.01em;
}

.jotbird-banner__close {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.85);
  color: #0b1f35;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
}

.jotbird-banner__close:hover,
.jotbird-banner__close:focus {
  background: #ffffff;
  outline: none;
}

@media (max-width: 576px) {
  .jotbird-banner__inner {
    flex-direction: column;
    gap: 8px;
    text-align: center;
  }
  .jotbird-banner__text {
    font-size: 0.95rem;
    line-height: 1.4;
  }
  .jotbird-banner__close {
    right: 10px;
    top: 10px;
    transform: none;
  }
}

.jumbotron {
  background: rgba(73,155,234,1);
  background: -moz-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(3,167,221,1) 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(3,167,221,1)));
  background: -webkit-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(3,167,221,1) 100%);
  background: -o-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(3,167,221,1) 100%);
  background: -ms-linear-gradient(-45deg, rgba(73,155,234,1) 0%, rgba(3,167,221,1) 100%);
  background: linear-gradient(135deg, rgba(73,155,234,1) 0%, rgba(3,167,221,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#03a7dd', GradientType=1 );
  color: #FFFFFF;
  padding: 90px 0 80px 0;
  border-radius: 0;
}

.jumbotron .container {
  text-align: center;
}

.jumbotron p {
  padding: 40px 0 0 0;
  font-size: 28px;
  font-weight: 300;
  width: 85%;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.jumbotron .btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  padding: 10px 50px;
}

.jumbotron .btn-outline-inverse:hover {
  color: #03A7DD;
  background-color: #fff;
  border-color: #fff;
}

.md-guide-feature .btn-lg {
  color: #03A7DD;
  border-color: #03A7DD;
}

.md-guide-feature .btn-lg:hover {
  color: #fff;
  background-color: #03A7DD;
}

.md-guide-feature {
  padding-top: 30px;
  padding-bottom: 40px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  background-color: #fff;
}

.row {
  margin-top: -15px;
  margin-right: -15px;
  margin-left: -15px;
}

.md-guide-feature p, h1, h2, h3, h4, h5, h6 {
    color: #000;
}

.icon {
  font-size: 80px;
  color: #03A7DD;
  height: 100px;
  margin-bottom: 20px;
}

.lead {
  font-weight: 200;
  font-size: 19px;
  color: #555;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.col-sm-4 p {
  font-size: 15px;
  font-weight: 300;
  color: #555;
  width: 95%;
  margin-right: auto;
  margin-left: auto;
}

.half-rule {
  width: 100px;
  margin: 40px auto;
}

.site-footer {
  padding-top: 35px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: -27px;
  color: #99979c;
  background-color: #dbdbdb;
}
