<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>StackEdit</title>
    <link rel="canonical" href="https://stackedit.io/app">
    <meta name="description" content="Free, open-source, full-featured Markdown editor.">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
